DATABASE_URL="postgresql://postgres:Sup3rUs3r@localhost:5432/palace_of_goodz"
PI_API_KEY=t2gpkbzez2mmormnthup8xls4i5a3dypjwa7ofv4vcbm6mgkdwo4gvhkvebsy24a
PI_WALLET_PRIVATE_SEED=GBTRDSQ5J4Y4X2FNDKHS4V4BQHT4MFGHUAKLQUEZSVSI6P3ZQIYKLSBA
PORT=5000
