PI_API_KEY=sandbox_t2gpkbzez2mmormnthup8xls4i5a3dypjwa7ofv4vcbm6mgkdwo4gvhkvebsy24a
MONGO_URI=mongodb://localhost:27017/palace-of-goodz
PI_SECRET_KEY=your_app_shared_secret_key
ADMIN_PI_UID=pi_admin_user_uid
PORT=5000
MONGO_URI=mongodb://localhost:27017/palace_of_goodz
PI_API_KEY=your_pi_api_key_here
